<?xml version="1.0" encoding="utf-8"?>
<settings>
    <setting id="master_xml_url"
             label="Master XML URL"
             type="text"
             default="https://raw.githubusercontent.com/Habib4326/Kodi_Plyalist/refs/heads/main/Master.xml"
             description="Enter the URL for the main XML file containing category links. This file lists all available movie/video categories.">
    </setting>

    <!-- ভবিষ্যতে এখানে আরও সেটিংস যোগ করতে পারেন -->
    <!-- 
    <setting id="enable_fanart" 
             label="Enable Fanart" 
             type="bool" 
             default="true"
             description="Toggle fanart display in lists.">
    </setting>
    
    <setting id="default_language" 
             label="Default Language" 
             type="enum" 
             values="English|Hindi|Bengali" 
             default="English"
             description="Set the default language for movie information.">
    </setting> 
    -->
</settings>